#warning{
	position: relative;
	top: 90px;
	border: 1px solid #9f9f9f;
	left: 4px;
	width: 100%;
	padding: 10px 0px;
	color: #400;
	background-color: #eec5c5;
}

.element{
	background-color: transparent;
}

.grid{
	position: relative;
	top: 69px;
	left: 3.7%;
	width: 98.4%;
	text-align: center;
	height: auto;
	margin: auto;
}
	
.gridelem{
	float: left;
	margin-left: 1.3%;
	padding: 0.58%;
	margin-bottom: 12px;
	width: 20.8%;
	font-size: 13px;
	clear: none;
	cursor: pointer;
	/*background: none;*/
}

#categories .gridelem{
	cursor: pointer;
}

.category_title{
	height: 34px;
	padding-top: 16px;
	display: block;
	font-size: 12px;
	/*-moz-box-shadow: 0 0 5px #444;
	-webkit-box-shadow: 0 0 5px #444;
	box-shadow: 0 0 5px #444;*/
	background-color: none;
	border-bottom: 1px solid #9f9f9f;
}

.gridelem img{
	margin-top: 5px;
	width: 100%;
	border-bottom: 3px solid #9f9f9f;
    /*-moz-box-shadow: 0 -1px 5px #444;
	-webkit-box-shadow: 0 -1px 5px #444;
	box-shadow: 0 -1px 5px #444;*/
}

.gridelem textarea{
	height: 70px;
	resize: none;
	margin-top: 10px;
}

#categories{
	padding-bottom: 50px;
}

.category .darkbox{
	background-color: transparent;
}